<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_-nOL4Fk2EeS1MeJpgFFQaQ" type="Sequence" element="_-nFpAlk2EeS1MeJpgFFQaQ" name="Analyse_Sequence.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_-nOL4Vk2EeS1MeJpgFFQaQ" element="_-nFpAlk2EeS1MeJpgFFQaQ" fontName="Cantarell" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_-nOL4lk2EeS1MeJpgFFQaQ" type="interaction_compartment"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_-nOL41k2EeS1MeJpgFFQaQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-nOL5Fk2EeS1MeJpgFFQaQ" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_-nFpAFk2EeS1MeJpgFFQaQ">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_-nFpAVk2EeS1MeJpgFFQaQ">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_-nFpAlk2EeS1MeJpgFFQaQ"/>
    </packagedElement>
    <profileApplication xmi:id="_-ojooFk2EeS1MeJpgFFQaQ">
      <eAnnotations xmi:id="_-okPsFk2EeS1MeJpgFFQaQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_-okPsVk2EeS1MeJpgFFQaQ">
      <eAnnotations xmi:id="_-okPslk2EeS1MeJpgFFQaQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_-ok2wFk2EeS1MeJpgFFQaQ">
      <eAnnotations xmi:id="_-ok2wVk2EeS1MeJpgFFQaQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
