<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_-nOL4Fk2EeS1MeJpgFFQaQ" type="Sequence" element="_-nFpAlk2EeS1MeJpgFFQaQ" name="Analyse_Sequence.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_-nOL4Vk2EeS1MeJpgFFQaQ" element="_-nFpAlk2EeS1MeJpgFFQaQ" fontName="Cantarell" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_-nOL4lk2EeS1MeJpgFFQaQ" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_B1FjIFlEEeSY3vPj4EQbmw" element="_B0-OYFlEEeSY3vPj4EQbmw" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_B1GxQFlEEeSY3vPj4EQbmw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_B1GxQVlEEeSY3vPj4EQbmw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_B1GxQllEEeSY3vPj4EQbmw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_B1HYUFlEEeSY3vPj4EQbmw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_B1iPEFlEEeSY3vPj4EQbmw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B1FjIVlEEeSY3vPj4EQbmw" x="4327" y="185" width="2037" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_-UaRsFlDEeSY3vPj4EQbmw" element="_-Rx0cFlDEeSY3vPj4EQbmw" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_-Ubf0FlDEeSY3vPj4EQbmw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_-UlQ0FlDEeSY3vPj4EQbmw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-UpiQFlDEeSY3vPj4EQbmw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-UpiQVlDEeSY3vPj4EQbmw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-UpiQllDEeSY3vPj4EQbmw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-UaRsVlDEeSY3vPj4EQbmw" x="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__uqMsFlEEeSY3vPj4EQbmw" element="__uZG8FlEEeSY3vPj4EQbmw" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uqMsVlEEeSY3vPj4EQbmw" x="-1" y="1452" height="6852"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_D75qYGp2EeShnNXj7pzZlA" element="_L9LgkGpzEeShnNXj7pzZlA" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D75qYWp2EeShnNXj7pzZlA" x="-1" y="1452" height="1452"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_D76RcGp2EeShnNXj7pzZlA" element="_cakgEWpzEeShnNXj7pzZlA" fontName="Cantarell" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D76RcWp2EeShnNXj7pzZlA" x="-1" y="1452" height="1452"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_-nOL41k2EeS1MeJpgFFQaQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-nOL5Fk2EeS1MeJpgFFQaQ" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="__uktIFlEEeSY3vPj4EQbmw" element="__uXRwFlEEeSY3vPj4EQbmw" source="_-UaRsFlDEeSY3vPj4EQbmw" target="_B1FjIFlEEeSY3vPj4EQbmw" fontName="Cantarell" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="__uktIllEEeSY3vPj4EQbmw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__ulUMFlEEeSY3vPj4EQbmw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__ulUMVlEEeSY3vPj4EQbmw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uktI1lEEeSY3vPj4EQbmw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uktIVlEEeSY3vPj4EQbmw" points="[0, 0, -239, 0]$[239, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__unwcFlEEeSY3vPj4EQbmw" id="411:1695"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__unwcVlEEeSY3vPj4EQbmw" id="440:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="__usB4FlEEeSY3vPj4EQbmw" element="__uaVEFlEEeSY3vPj4EQbmw" source="_B1FjIFlEEeSY3vPj4EQbmw" target="_-UaRsFlDEeSY3vPj4EQbmw" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="__uso8FlEEeSY3vPj4EQbmw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__uso8llEEeSY3vPj4EQbmw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__uso81lEEeSY3vPj4EQbmw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uso8VlEEeSY3vPj4EQbmw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__usB4VlEEeSY3vPj4EQbmw" points="[0, 0, 239, 0]$[-239, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__utQAFlEEeSY3vPj4EQbmw" id="441:3915"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__utQAVlEEeSY3vPj4EQbmw" id="442:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_L9VRkGpzEeShnNXj7pzZlA" element="_L9KScGpzEeShnNXj7pzZlA" source="_B1FjIFlEEeSY3vPj4EQbmw" target="_B1FjIFlEEeSY3vPj4EQbmw" fontName="Cantarell" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_L9V4oGpzEeShnNXj7pzZlA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9V4ompzEeShnNXj7pzZlA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9V4o2pzEeShnNXj7pzZlA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9V4oWpzEeShnNXj7pzZlA" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9VRkWpzEeShnNXj7pzZlA" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L9XGwGpzEeShnNXj7pzZlA" id="220:1084"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L9XGwWpzEeShnNXj7pzZlA" id="225:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_L9d0cGpzEeShnNXj7pzZlA" element="_L9MHoGpzEeShnNXj7pzZlA" source="_B1FjIFlEEeSY3vPj4EQbmw" target="_B1FjIFlEEeSY3vPj4EQbmw" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_L9ebgGpzEeShnNXj7pzZlA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9ebgmpzEeShnNXj7pzZlA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_L9ebg2pzEeShnNXj7pzZlA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9ebgWpzEeShnNXj7pzZlA" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9d0cWpzEeShnNXj7pzZlA" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L9ebhGpzEeShnNXj7pzZlA" id="228:238"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L9ebhWpzEeShnNXj7pzZlA" id="229:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_cazJkGpzEeShnNXj7pzZlA" element="_caj5AGpzEeShnNXj7pzZlA" source="_-UaRsFlDEeSY3vPj4EQbmw" target="_B1FjIFlEEeSY3vPj4EQbmw" fontName="Cantarell" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_cazJkmpzEeShnNXj7pzZlA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_cazJlGpzEeShnNXj7pzZlA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_cazJlWpzEeShnNXj7pzZlA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cazJk2pzEeShnNXj7pzZlA" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cazJkWpzEeShnNXj7pzZlA" points="[0, 0, -238, 0]$[238, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ca0-wGpzEeShnNXj7pzZlA" id="230:264"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ca0-wWpzEeShnNXj7pzZlA" id="286:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_D7970Gp2EeShnNXj7pzZlA" element="_calHIWpzEeShnNXj7pzZlA" source="_B1FjIFlEEeSY3vPj4EQbmw" target="_-UaRsFlDEeSY3vPj4EQbmw" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_D7-i4Gp2EeShnNXj7pzZlA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_D7-i4mp2EeShnNXj7pzZlA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_D7-i42p2EeShnNXj7pzZlA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D7-i4Wp2EeShnNXj7pzZlA" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D7970Wp2EeShnNXj7pzZlA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D7-i5Gp2EeShnNXj7pzZlA" id="1213:529"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D7-i5Wp2EeShnNXj7pzZlA" id="1214:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Wod3MGp2EeShnNXj7pzZlA" element="_WoKVMGp2EeShnNXj7pzZlA" source="_B1FjIFlEEeSY3vPj4EQbmw" target="_B1FjIFlEEeSY3vPj4EQbmw" fontName="Cantarell" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_WoeeQGp2EeShnNXj7pzZlA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WoeeQmp2EeShnNXj7pzZlA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WoeeQ2p2EeShnNXj7pzZlA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WoeeQWp2EeShnNXj7pzZlA" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wod3MWp2EeShnNXj7pzZlA" points="[0, 0, 0, -13]$[0, 13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WogTcGp2EeShnNXj7pzZlA" id="1292:450"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WogTcWp2EeShnNXj7pzZlA" id="1387:343"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_WoqEcGp2EeShnNXj7pzZlA" element="_WoMKYGp2EeShnNXj7pzZlA" source="_B1FjIFlEEeSY3vPj4EQbmw" target="_B1FjIFlEEeSY3vPj4EQbmw" fontName="Cantarell" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_WoqEcmp2EeShnNXj7pzZlA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WoqrgGp2EeShnNXj7pzZlA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_WoqrgWp2EeShnNXj7pzZlA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WoqEc2p2EeShnNXj7pzZlA" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WoqEcWp2EeShnNXj7pzZlA" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Woqrgmp2EeShnNXj7pzZlA" id="1389:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Woqrg2p2EeShnNXj7pzZlA" id="1390:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_bvdmMGp2EeShnNXj7pzZlA" element="_bvKEMGp2EeShnNXj7pzZlA" source="_-UaRsFlDEeSY3vPj4EQbmw" target="_B1FjIFlEEeSY3vPj4EQbmw" fontName="Cantarell" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_bveNQGp2EeShnNXj7pzZlA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_bveNQmp2EeShnNXj7pzZlA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_bveNQ2p2EeShnNXj7pzZlA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bveNQWp2EeShnNXj7pzZlA" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bvdmMWp2EeShnNXj7pzZlA" points="[0, 0, -238, 0]$[238, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bvgCcGp2EeShnNXj7pzZlA" id="1391:820"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bvgCcWp2EeShnNXj7pzZlA" id="1432:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_-nFpAFk2EeS1MeJpgFFQaQ">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_-nFpAVk2EeS1MeJpgFFQaQ">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_-nFpAlk2EeS1MeJpgFFQaQ">
        <ownedConnector xmi:id="_OgTRgFlEEeSY3vPj4EQbmw">
          <end xmi:id="_OgUfoFlEEeSY3vPj4EQbmw" role="_B0-1cFlEEeSY3vPj4EQbmw"/>
          <end xmi:id="_OgVGsFlEEeSY3vPj4EQbmw" role="_-R2F4FlDEeSY3vPj4EQbmw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_odtOsFlEEeSY3vPj4EQbmw">
          <end xmi:id="_odtOsVlEEeSY3vPj4EQbmw" role="_B0-1cFlEEeSY3vPj4EQbmw"/>
          <end xmi:id="_odtOsllEEeSY3vPj4EQbmw" role="_B0-1cFlEEeSY3vPj4EQbmw"/>
        </ownedConnector>
        <lifeline xmi:id="_-Rx0cFlDEeSY3vPj4EQbmw" name="Property" represents="_-R2F4FlDEeSY3vPj4EQbmw" coveredBy="__uX40FlEEeSY3vPj4EQbmw __ua8IFlEEeSY3vPj4EQbmw _caj5AWpzEeShnNXj7pzZlA _caluMGpzEeShnNXj7pzZlA _bvKrQGp2EeShnNXj7pzZlA _bvMgcGp2EeShnNXj7pzZlA"/>
        <lifeline xmi:id="_B0-OYFlEEeSY3vPj4EQbmw" name="Property2" represents="_B0-1cFlEEeSY3vPj4EQbmw" coveredBy="__uYf4FlEEeSY3vPj4EQbmw __uZG8FlEEeSY3vPj4EQbmw __uZuAFlEEeSY3vPj4EQbmw _L9K5gGpzEeShnNXj7pzZlA _L9K5gWpzEeShnNXj7pzZlA _L9LgkGpzEeShnNXj7pzZlA _L9LgkWpzEeShnNXj7pzZlA _L9MHoWpzEeShnNXj7pzZlA _cakgEGpzEeShnNXj7pzZlA _cakgEWpzEeShnNXj7pzZlA _calHIGpzEeShnNXj7pzZlA _WoK8QGp2EeShnNXj7pzZlA _WoK8QWp2EeShnNXj7pzZlA _WoLjUGp2EeShnNXj7pzZlA _WoLjUWp2EeShnNXj7pzZlA _WoMKYWp2EeShnNXj7pzZlA _bvLSUGp2EeShnNXj7pzZlA _bvLSUWp2EeShnNXj7pzZlA _bvL5YGp2EeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__uX40FlEEeSY3vPj4EQbmw" covered="_-Rx0cFlDEeSY3vPj4EQbmw" message="__uXRwFlEEeSY3vPj4EQbmw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__uYf4FlEEeSY3vPj4EQbmw" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="__uXRwFlEEeSY3vPj4EQbmw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__uZG8FlEEeSY3vPj4EQbmw" covered="_B0-OYFlEEeSY3vPj4EQbmw" start="__uYf4FlEEeSY3vPj4EQbmw" finish="__uZuAFlEEeSY3vPj4EQbmw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L9K5gGpzEeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="_L9KScGpzEeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L9K5gWpzEeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="_L9KScGpzEeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_L9LgkGpzEeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" start="_L9K5gWpzEeShnNXj7pzZlA" finish="_L9LgkWpzEeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_caj5AWpzEeShnNXj7pzZlA" covered="_-Rx0cFlDEeSY3vPj4EQbmw" message="_caj5AGpzEeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cakgEGpzEeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="_caj5AGpzEeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_cakgEWpzEeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" start="_cakgEGpzEeShnNXj7pzZlA" finish="_calHIGpzEeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WoK8QGp2EeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="_WoKVMGp2EeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WoK8QWp2EeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="_WoKVMGp2EeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_WoLjUGp2EeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" start="_WoK8QWp2EeShnNXj7pzZlA" finish="_WoLjUWp2EeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WoLjUWp2EeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="_WoMKYGp2EeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WoMKYWp2EeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="_WoMKYGp2EeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_calHIGpzEeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="_calHIWpzEeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_caluMGpzEeShnNXj7pzZlA" covered="_-Rx0cFlDEeSY3vPj4EQbmw" message="_calHIWpzEeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bvKrQGp2EeShnNXj7pzZlA" covered="_-Rx0cFlDEeSY3vPj4EQbmw" message="_bvKEMGp2EeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bvLSUGp2EeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="_bvKEMGp2EeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_bvLSUWp2EeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" start="_bvLSUGp2EeShnNXj7pzZlA" finish="_bvL5YGp2EeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bvL5YGp2EeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="_bvL5YWp2EeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bvMgcGp2EeShnNXj7pzZlA" covered="_-Rx0cFlDEeSY3vPj4EQbmw" message="_bvL5YWp2EeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L9LgkWpzEeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="_L9MHoGpzEeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L9MHoWpzEeShnNXj7pzZlA" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="_L9MHoGpzEeShnNXj7pzZlA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__uZuAFlEEeSY3vPj4EQbmw" covered="_B0-OYFlEEeSY3vPj4EQbmw" message="__uaVEFlEEeSY3vPj4EQbmw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__ua8IFlEEeSY3vPj4EQbmw" covered="_-Rx0cFlDEeSY3vPj4EQbmw" message="__uaVEFlEEeSY3vPj4EQbmw"/>
        <message xmi:id="__uXRwFlEEeSY3vPj4EQbmw" name="creeLivre" receiveEvent="__uYf4FlEEeSY3vPj4EQbmw" sendEvent="__uX40FlEEeSY3vPj4EQbmw" connector="_OgTRgFlEEeSY3vPj4EQbmw"/>
        <message xmi:id="__uaVEFlEEeSY3vPj4EQbmw" name="creeLivre" messageSort="reply" receiveEvent="__ua8IFlEEeSY3vPj4EQbmw" sendEvent="__uZuAFlEEeSY3vPj4EQbmw" connector="_OgTRgFlEEeSY3vPj4EQbmw"/>
        <message xmi:id="_L9KScGpzEeShnNXj7pzZlA" name="pagePourLesTitres" receiveEvent="_L9K5gWpzEeShnNXj7pzZlA" sendEvent="_L9K5gGpzEeShnNXj7pzZlA" connector="_odtOsFlEEeSY3vPj4EQbmw"/>
        <message xmi:id="_L9MHoGpzEeShnNXj7pzZlA" name="pagePourLesTitres" messageSort="reply" receiveEvent="_L9MHoWpzEeShnNXj7pzZlA" sendEvent="_L9LgkWpzEeShnNXj7pzZlA" connector="_odtOsFlEEeSY3vPj4EQbmw"/>
        <message xmi:id="_caj5AGpzEeShnNXj7pzZlA" name="saisiTitre ( [in] titreID : String )" receiveEvent="_cakgEGpzEeShnNXj7pzZlA" sendEvent="_caj5AWpzEeShnNXj7pzZlA" connector="_OgTRgFlEEeSY3vPj4EQbmw"/>
        <message xmi:id="_calHIWpzEeShnNXj7pzZlA" name="saisiTitre ( [in] titreID : String )" messageSort="reply" receiveEvent="_caluMGpzEeShnNXj7pzZlA" sendEvent="_calHIGpzEeShnNXj7pzZlA" connector="_OgTRgFlEEeSY3vPj4EQbmw"/>
        <message xmi:id="_WoKVMGp2EeShnNXj7pzZlA" name="verifie_aventure" receiveEvent="_WoK8QWp2EeShnNXj7pzZlA" sendEvent="_WoK8QGp2EeShnNXj7pzZlA" connector="_odtOsFlEEeSY3vPj4EQbmw"/>
        <message xmi:id="_WoMKYGp2EeShnNXj7pzZlA" name="verifie_aventure" messageSort="reply" receiveEvent="_WoMKYWp2EeShnNXj7pzZlA" sendEvent="_WoLjUWp2EeShnNXj7pzZlA" connector="_odtOsFlEEeSY3vPj4EQbmw"/>
        <message xmi:id="_bvKEMGp2EeShnNXj7pzZlA" name="valider" receiveEvent="_bvLSUGp2EeShnNXj7pzZlA" sendEvent="_bvKrQGp2EeShnNXj7pzZlA" connector="_OgTRgFlEEeSY3vPj4EQbmw"/>
        <message xmi:id="_bvL5YWp2EeShnNXj7pzZlA" name="valider" messageSort="reply" receiveEvent="_bvMgcGp2EeShnNXj7pzZlA" sendEvent="_bvL5YGp2EeShnNXj7pzZlA" connector="_OgTRgFlEEeSY3vPj4EQbmw"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_-R2F4FlDEeSY3vPj4EQbmw" name="Ac:Auteur"/>
      <ownedAttribute xmi:id="_B0-1cFlEEeSY3vPj4EQbmw" name="sys:System"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_hJ0KUFlEEeSY3vPj4EQbmw" name="ExecutionEvent1"/>
    <profileApplication xmi:id="_-ojooFk2EeS1MeJpgFFQaQ">
      <eAnnotations xmi:id="_-okPsFk2EeS1MeJpgFFQaQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_-okPsVk2EeS1MeJpgFFQaQ">
      <eAnnotations xmi:id="_-okPslk2EeS1MeJpgFFQaQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_-ok2wFk2EeS1MeJpgFFQaQ">
      <eAnnotations xmi:id="_-ok2wVk2EeS1MeJpgFFQaQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
